VERSION:3 SOURCE_TIMESTAMP:497E032D
NODE:M LEVEL:0 LINE:7 "CLK_PORT"
NODE:M LEVEL:0 LINE:8 "DIN_PORT"
NODE:M LEVEL:0 LINE:9 "LATCH_PORT"
NODE:M LEVEL:0 LINE:11 "CLK_PIN"
NODE:M LEVEL:0 LINE:12 "DIN_PIN"
NODE:M LEVEL:0 LINE:13 "LATCH_PIN"
NODE:T LEVEL:0 LINE:16 "byte"
NODE:M LEVEL:0 LINE:18 "true"
NODE:M LEVEL:0 LINE:19 "false"
NODE:M LEVEL:0 LINE:20 "on"
NODE:M LEVEL:0 LINE:21 "off"
NODE:M LEVEL:0 LINE:23 "set_bit"
NODE:M LEVEL:0 LINE:24 "clr_bit"
NODE:M LEVEL:0 LINE:29 "falling_edge"
NODE:M LEVEL:0 LINE:35 "rising_edge"
NODE:C LEVEL:0 LINE:40 "character_0 -> FLASH"
NODE:C LEVEL:0 LINE:42 "character_1 -> FLASH"
NODE:C LEVEL:0 LINE:44 "character_2 -> FLASH"
NODE:C LEVEL:0 LINE:45 "character_3 -> FLASH"
NODE:C LEVEL:0 LINE:47 "character_4 -> FLASH"
NODE:V LEVEL:0 LINE:50 "shift_screen -> RAM:????"
NODE:V LEVEL:0 LINE:50 "tem_save -> R5"
NODE:V LEVEL:0 LINE:51 "str_main -> RAM:????"
NODE:V LEVEL:0 LINE:53 "i -> R6,R7"
NODE:V LEVEL:0 LINE:53 "c -> R8,R9"
NODE:V LEVEL:0 LINE:53 "j -> R10,R11"
NODE:V LEVEL:0 LINE:53 "run -> R12,R13"
NODE:V LEVEL:0 LINE:54 "str_size -> RAM:????"
NODE:V LEVEL:0 LINE:55 "lcd_size -> RAM:????"
NODE:V LEVEL:0 LINE:56 "k -> RAM:????"
NODE:V LEVEL:0 LINE:57 "a -> R2.0"
NODE:V LEVEL:0 LINE:58 "row -> RAM:????"
NODE:V LEVEL:0 LINE:58 "col -> RAM:????"
NODE:M LEVEL:0 LINE:59 "LED"
NODE:V LEVEL:0 LINE:60 "blink_counter -> RAM:????"
NODE:V LEVEL:0 LINE:61 "timer -> RAM:????"
NODE:V LEVEL:0 LINE:61 "hu -> RAM:????"
NODE:V LEVEL:0 LINE:61 "lcd_time -> RAM:????"
NODE:V LEVEL:0 LINE:65 "row_index -> RAM:????"
NODE:V LEVEL:0 LINE:65 "colum_index -> RAM:????"
NODE:V LEVEL:0 LINE:53 "i -> R6,R7"
NODE:V LEVEL:0 LINE:67 "status -> R4"
