VERSION:3 SOURCE_TIMESTAMP:4961830B
NODE:I LEVEL:0 LINE:23 "c:\cvavreval\inc\mega8.h"
NODE:I LEVEL:0 LINE:24 "c:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:25 "c:\cvavreval\inc\string.h"
NODE:I LEVEL:0 LINE:26 "c:\cvavreval\inc\spi.h"
NODE:I LEVEL:0 LINE:29 "c:\cvavreval\inc\alcd.h"
NODE:I LEVEL:0 LINE:31 "c:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:33 "declare.c"
NODE:I LEVEL:0 LINE:34 "bitmap.c"
NODE:I LEVEL:0 LINE:35 "sub_program.c"
NODE:I LEVEL:0 LINE:36 "sub_interrupt.c"
NODE:F LEVEL:0 LINE:38 "main(void)"
