VERSION:3 SOURCE_TIMESTAMP:49618350
NODE:M LEVEL:0 LINE:7 "CLK_PORT"
NODE:M LEVEL:0 LINE:8 "DIN_PORT"
NODE:M LEVEL:0 LINE:9 "LATCH_PORT"
NODE:M LEVEL:0 LINE:11 "CLK_PIN"
NODE:M LEVEL:0 LINE:12 "DIN_PIN"
NODE:M LEVEL:0 LINE:13 "LATCH_PIN"
NODE:T LEVEL:0 LINE:16 "byte"
NODE:M LEVEL:0 LINE:18 "true"
NODE:M LEVEL:0 LINE:19 "false"
NODE:M LEVEL:0 LINE:20 "on"
NODE:M LEVEL:0 LINE:21 "off"
NODE:M LEVEL:0 LINE:23 "set_bit"
NODE:M LEVEL:0 LINE:24 "clr_bit"
NODE:M LEVEL:0 LINE:29 "falling_edge"
NODE:M LEVEL:0 LINE:35 "rising_edge"
NODE:C LEVEL:0 LINE:40 "character_0 -> FLASH"
NODE:C LEVEL:0 LINE:41 "character_1 -> FLASH"
NODE:C LEVEL:0 LINE:43 "character_2 -> FLASH"
NODE:C LEVEL:0 LINE:44 "character_3 -> FLASH"
NODE:C LEVEL:0 LINE:46 "character_4 -> FLASH"
NODE:V LEVEL:0 LINE:49 "shift_screen -> RAM:????"
NODE:V LEVEL:0 LINE:49 "tem_save -> R5"
NODE:V LEVEL:0 LINE:50 "str_main -> RAM:????"
NODE:V LEVEL:0 LINE:51 "i -> R6,R7"
NODE:V LEVEL:0 LINE:51 "c -> R8,R9"
NODE:V LEVEL:0 LINE:51 "j -> R10,R11"
NODE:V LEVEL:0 LINE:51 "run -> R12,R13"
NODE:V LEVEL:0 LINE:52 "str_size -> RAM:????"
NODE:V LEVEL:0 LINE:53 "lcd_size -> RAM:????"
NODE:V LEVEL:0 LINE:54 "k -> RAM:????"
NODE:V LEVEL:0 LINE:55 "a -> R2.0"
NODE:M LEVEL:0 LINE:56 "LED"
NODE:V LEVEL:0 LINE:59 "row_index -> RAM:????"
NODE:V LEVEL:0 LINE:59 "colum_index -> RAM:????"
NODE:V LEVEL:0 LINE:51 "i -> R6,R7"
NODE:V LEVEL:0 LINE:61 "status -> R4"
