(ExpressProject "Heart_Led"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\heart_led.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "TRUE")
    (DRC_View_Output "FALSE")
    (DRC_Preserved_Waived "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "FALSE")
    (DRC_Report_File
       "E:\MEDIAFIRE MINHNAMDTKN09SPKT\MEDIAFIRE\ONEDRIVE\MN PROJECT\HEART LED\HEART_LED.DRC")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Run_Electrical_Custom_DRC "FALSE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Run_Physical_Custom_DRC "FALSE")
    (Netlist_TAB "3")
    (LAYOUT_Netlist_File "HEART_LED.MNL")
    (LAYOUT_PCB_Footprint "{PCB Footprint}")
    (TRUE)
    (LAYOUT_Units "0")
    (TRUE)
    (TRUE)
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "E:\MEDIAFIRE MINHNAMDTKN09SPKT\MEDIAFIRE\ONEDRIVE\MN PROJECT\HEART LED\HEART_LED.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_Header "Item\tQuantity\tReference\tPart")
    (BOM_Include_File
       "E:\MEDIAFIRE MINHNAMDTKN09SPKT\MEDIAFIRE\ONEDRIVE\MN PROJECT\HEART LED\HEART_LED.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "TRUE")
    (BOM_View_Output "FALSE"))
  (Folder "Outputs"
    (File ".\heart_led.drc"
      (Type "Report"))
    (File ".\heart_led.mnl"
      (Type "LAYOUT Netlist File"))
    (File ".\heart_led.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (HEADER6
      (FullPartName "HEADER6.Normal")
      (LibraryName
         "D:\ONEDRIVE\MN PROJECT\RESOURES\ELIBRARY\LIB_ALLEGO\LIB_CAPTURE\HEADER.OLB")
      (DeviceIndex "0"))
    (HOLE
      (FullPartName "HOLE.Normal")
      (LibraryName
         "D:\ONEDRIVE\MN PROJECT\RESOURES\ELIBRARY\LIB_ALLEGO\LIB_CAPTURE\HEADER.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VCC
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (HEADER5
      (FullPartName "HEADER5.Normal")
      (LibraryName
         "D:\ONEDRIVE\MN PROJECT\RESOURES\ELIBRARY\LIB_ALLEGO\LIB_CAPTURE\HEADER.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "D:\ONEDRIVE\MN PROJECT\RESOURES\ELIBRARY\LIB_ALLEGO\LIB_CAPTURE\DISCRETE.OLB")
      (DeviceIndex "0"))
    (CRYSTAL-2PIN
      (FullPartName "CRYSTAL-2PIN.Normal")
      (LibraryName
         "D:\ONEDRIVE\MN PROJECT\RESOURES\ELIBRARY\LIB_ALLEGO\LIB_CAPTURE\DISCRETE.OLB")
      (DeviceIndex "0"))
    (CRYSTAL
      (FullPartName "CRYSTAL.Normal")
      (LibraryName
         "D:\ONEDRIVE\MN PROJECT\RESOURES\ELIBRARY\LIB_ALLEGO\LIB_CAPTURE\DISCRETE.OLB")
      (DeviceIndex "0"))
    (HEADER2
      (FullPartName "HEADER2.Normal")
      (LibraryName
         "D:\ONEDRIVE\MN PROJECT\RESOURES\ELIBRARY\LIB_ALLEGO\LIB_CAPTURE\HEADER.OLB")
      (DeviceIndex "0"))
    (74HC595
      (FullPartName "74HC595.Normal")
      (LibraryName
         "D:\ONEDRIVE\MN PROJECT\RESOURES\ELIBRARY\LIB_ALLEGO\LIB_CAPTURE\SHIFT_REGISTER.OLB")
      (DeviceIndex "0"))
    (HEADER3
      (FullPartName "HEADER3.Normal")
      (LibraryName
         "D:\ONEDRIVE\MN PROJECT\RESOURES\ELIBRARY\LIB_ALLEGO\LIB_CAPTURE\HEADER.OLB")
      (DeviceIndex "0"))
    (CAP
      (FullPartName "CAP.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("CAP NP"
      (FullPartName "CAP NP.Normal")
      (LibraryName
         "D:\ONEDRIVE\MN PROJECT\RESOURES\ELIBRARY\LIB_ALLEGO\LIB_CAPTURE\DISCRETE.OLB")
      (DeviceIndex "0"))
    (LED
      (FullPartName "LED.Normal")
      (LibraryName
         "D:\ONEDRIVE\MN PROJECT\RESOURES\ELIBRARY\LIB_ALLEGO\LIB_CAPTURE\DISCRETE.OLB")
      (DeviceIndex "0"))
    (LCD_20X4
      (FullPartName "LCD_20X4.Normal")
      (LibraryName
         "D:\ONEDRIVE\MN PROJECT\RESOURES\ELIBRARY\LIB_ALLEGO\LIB_CAPTURE\DISPLAY.OLB")
      (DeviceIndex "0"))
    (ATmega328-DIP
      (FullPartName "ATmega328-DIP.Normal")
      (LibraryName
         "D:\ONEDRIVE\MN PROJECT\RESOURES\ELIBRARY\LIB_ALLEGO\LIB_CAPTURE\IC_ATMEGA.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\heart_led.dsn")
      (Path "Design Resources" ".\heart_led.dsn" "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources" ".\heart_led.dsn" "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 327"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 52 1655 52 512")
        (Scroll "-63 20")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "D:\DATA MN\MN PROJECT\MN DATA\MN PROJECT\MY PROJECTS\HEART LED\PCB LAYOUT\HEART_LED.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (ISPCBBASICLICENSE "false")
  (MPSSessionName "minhn"))
